# ACDA-REDUCEMAP

./: README.md  pom.xml  testHadoop.txt
src/main/java/com/acda/app/primero/: App.java  MapperApp.java  ReducerApp.java
src/main/java/com/acda/app/segundo/: App.java  MapperApp.java  ReducerApp.java
src/main/java/com/acda/app/tercero/: App.java  MapperApp.java  ReducerApp.java
src/main/resource/: data.txt
src/test/java/com/acda/app/: AppTest.java
